{
  "name": "softhub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:init:remote": "wrangler d1 execute DB --remote --file=src/db/migrations/001_tabelas_base.sql && wrangler d1 execute DB --remote --file=src/db/migrations/002_tabelas_modulos.sql",
    "db:seed": "wrangler d1 execute DB --remote --file=src/db/seed.sql",
    "db:explain": "wrangler d1 execute DB --remote --command",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.5",
    "hono-rate-limiter": "^0.5.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.1",
    "@types/color-name": "^2.0.0",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.0.7",
    "wrangler": "^4.70.0"
  }
}
